<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of my web page.">
    <meta name="keywords" content="HTML, CSS, JavaScript, web development">
    <meta name="author" content="Shawn Manuel">
    <title>ψ shwnmnl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: black;
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 3em;
            background: linear-gradient(0deg, #00eeff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            text-align: center;
        }
        p {
            color: #aeaaaa;
            font-size: 1.5em;
            font-weight: 300;
            text-align: center;
            
        }
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }
        .social-icons a {
            color: #aeaaaa;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #00eeff;
        }
        </style>
</head>
<body>
    <img src="latentspace.png" alt="Shawn Manuel" style="display: block; margin: 0 auto; width: 300; height: 250px; border-radius: 50%; margin-top: 2em;">
    <h1>ψ shwnmnl</h1>
    <p>Shawn Manuel<br>
         M.Sc. student in Psych / AI exploring qualia space computationally.<br>
         <br>
         <br>
         More soon.
    </p>
    <div class="social-icons">
        <a href="https://twitter.com/shwnmnl" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/shwnmnl" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/shwnmnl/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://instagram.com/shwnmnl" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</body>
