<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of my web page.">
    <meta name="keywords" content="HTML, CSS, JavaScript, web development">
    <meta name="author" content="Shawn Manuel">
    <title>ψ shwnmnl - SideProjects</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-color: #f0f0f0;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    h2 {
    font-size: 3em;
    background: linear-gradient(0deg, #ff00ff, #00eeff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 200;
    margin-left: 5%;
    margin-right: 5%;
    }
    .container {
        display: flex;
        justify-content: space-between;
        /* align-items: flex-start; */
        max-width: 1200px;
        /* margin: 0 auto; */
        width: 100%;
    }
    .box {
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 65%;
            /* height: 50%; */
            margin: 0 2.5%;
            padding: 0px;
            text-align: left;
        }
</style>
<body>
    <!-- <img src="trispace.png" alt="Shawn Manuel" style="display: block; margin: 0 auto; width: 300; height: 400px; border-radius: 50%; margin-top: 2em;"> -->
    <h2>Side Projects</h2>
    <div class="container">
        <div class="box">
            <h2>SCP AutoArchivist</h2>
            <img src="assets/RAISA.png" alt="RAISA Logo" style="display: block; margin: 0 auto; width: 300; height: 200px; border-radius: 50%; margin-top: 2em;">
            <p>TL;DR: An email subscription service that sends a random SCP item from the SCP Foundation wiki daily, as well as a web app to browse random items and create SCP items with GenAI.
                <br>
                <br>
                <a href=http://autoarchivist.pythonanywhere.com>Sign up here.</a>
            </p>
        </div>
        <div class="box">
            <h2>OpenProjection</h2>
            <img src="assets/OpenProjection.png" alt="OpenProjection Logo" style="display: block; margin: 0 auto; width: 300; height: 180px; border-radius: 50%; margin-top: 2em; margin-bottom: 40px">
            <p>TL;DR: Machine learning tutorial in Python using psychological data and NLP.<br><br>
                
                OpenProjection is an open-source machine learning project designed in the spirit of translational science. Its main use is as a beginner friendly tutorial for machine learning in Python using psychological data. 

                It covers different types of Supervised Learning problems, including both regression and classification, as well as an embedded Unsupervised Learning problem.
                
                The entire thing can be run from start to finish in <a href=https://colab.research.google.com/github/shwnmnl/OpenProjection/blob/main/OpenProjection.ipynb>Google Colab</a>.</p>
        </div>
    </div>
    <div class="social-icons">
        <a href="https://twitter.com/shwnmnl" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/shwnmnl" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/shwnmnl/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://instagram.com/shwnmnl" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</body>
